@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {
    /* ## Colors */
        /* ### Primary */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --wth: #fff;
    --wtss: rgba(255, 255, 255, 0.37);
    --blue-li:#4abebd;
    --green-li:rgb(77, 253, 77);
    --green-pop:rgb(29, 250, 29);
    --blue-pop:rgb(29, 250, 165);
    --attribution: hsl(228, 45%, 44%);

        /* ### Neutral */
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

    /* ## Typography */
        /* ### Font family*/
    --ff-Karla: 'Karla';
        /* ### Font weigth*/
    --fw-regular: 400;
    --fw-bold: 700;
        /* ### Font size*/
    --fz-body-sm: 11px;
    --fz-body: 16px;
    --fz-body-big: 20px;
    --fz-body-bigest: 23px;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--ff-Karla);
    box-sizing: border-box;
}
body {
    background: var(--light-gray);
}
.main__container {
    box-shadow: 0 20px 20px rgba(0,0,0,.40);
}
.text {
    letter-spacing: 0;
}
.title {
    font-size: var(--fz-body-big);
}
.title,
.subtitle {
    font-weight: var(--fw-bold);
}
.description {
    font-weight: var(--fw-regular);
}
.subtitle,
.description {
    font-size: var(--fz-body);
}
.container {
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.wrapper {
    margin: 24px;
    color: var(--light-gray);
}
.attribution {
    font-size: var(--fz-body-sm);
    text-align: center;
}
.attribution a {
    color: var(--attribution);
    text-decoration: none;
}


@media screen and (min-width: 360px) {
    .main {
        margin: 72px 32px 76px 32px;
    }
    .main__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .heading-box {
        background: var(--wth);
    }
    .side__left-box {
        background: var(--cyan);
    }
    .side__right-box {
        background: var(--blue-li);
    }
    .heading.title {
        color: var(--cyan);
    }
    .heading.subtitle {
        color: var(--bright-yellow);
        padding: 30px 0 25px;
    }
    .heading.description {
        color: var(--grayish-blue);
        letter-spacing: .5px;
    }
    .side-left.subtitle {
        padding: 25px 0 15px;
        font-weight: var(--fw-regular);
        color: var(--wtss);
    }
    .side-left.subtitle b {
        font-size: var(--fz-body-bigest);
        color: var(--light-gray);
    }
    .side-left.description {
        margin-bottom: 30px;
    }
    .button {
        width: 100%;
        color: var(--light-gray);
        background: var(--bright-yellow);
        border: none;
        border-radius: 5px;
        padding: 10px 0;
    }
    .button:hover {
        box-shadow: 0 1px 20px var(--green-li);
    }
    .button:active {
        background: linear-gradient(45deg, var(--green-pop), var(--blue-pop));
    }
    .side-right.title {
        margin-bottom: 20px;
    }
    .side-right.description {
        color: var(--wtss);
    }

    
}

@media screen and (min-width: 480px) {
    .main {
        margin: 80px 50px;
    }
    .main__container {
        width: 100%;
        display: block;
        border-radius: 5px;
    }
    .main__container::after {
        display: block;
        content: "";
        clear: both;
    }

    .heading-box {
        width: 100%;
        height: 250px;
        float: none;
    }
    .side__left-box {
        width: 50%;
        height: 500px;
        float: left;
    }
    .side__right-box {
        width: 50%;
        height: 500px;
        float: right;
    }
    .wrapper {
        height: 100%;
        margin: 40px 60px;
        color: var(--light-gray);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


}
@media screen and (min-width: 768px) {
    .main {
        margin: 100px 80px;

    }
    .main__container {
        border-radius: 10px;
        overflow: hidden;
    }
    .wrapper {
        padding: 20px 50px 10px;
    }
}

@media screen and (min-width: 1020px) {
    .main {
        margin: 50px 160px;
    }
    .main__container {
        width: 70%;
        margin: 0 auto;
        height: auto;
    }
    .heading-box {
        
        width: 100%;
        height: 200px;
    }
    .side__left-box {
        height: 300px;

    }
    .side__right-box {
        height: 300px;
    }
    .wrapper {
        padding: 5px ;
    }
    .text {
        width: 100%;
        text-align: left;
    }

}

@media screen and (min-width: 1367px) {
    .main {
        margin: 163px 403px;
    }
    .main__container {
        width: 635px;
    }
    .wrapper {
        margin: 45px 40px;
    }
    .wrapper .text {
        letter-spacing: 0;
    }
    .wrapper.side{
        display: grid;
        grid-template-rows: repeat(3, auto);
    }
    .side-left.subtitle {
        padding: 25px 0 0px;
    }

    .side-left.description {
        font-weight: var(--fw-regular);
        font-size: 15px;
    }


    
}





